.news {
  padding-bottom: rem(70px);

  @include lg {
    padding-bottom: rem(60px);
  }

  @include md {
    padding-bottom: rem(50px);
  }

  @include sm {
    padding-bottom: rem(40px);
  }

  @include xs {
    padding-bottom: rem(30px);
  }


  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media screen and (max-width: 500px) {
      justify-content: center;
    }
  }

  &__item {
    flex-basis: 31.6%;
    margin-bottom: rem(70px);

    @include lg {
      margin-bottom: rem(40px);
    }

    @include sm {
      flex-basis: 47%;
    }

    @include xs {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: rem(360px);
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      flex-basis: 100%;
    }
  }

  &__title {
    margin-bottom: rem(90px);

    @include lg {
      margin-bottom: rem(50px);
    }


  }


  .card {
    perspective: 1000px;
    transform-style: preserve-3d;

    &:hover {
      img {
        box-shadow: 9px 7px 17px 0px rgba(0, 0, 0, 0.75);
      }

      .news__date {
        box-shadow: 9px 7px 17px 0px rgba(0, 0, 0, 0.9);
      }
    }

    &__item {
      display: flex;
      align-items: flex-start;
      transition: transform .25s;
      flex-direction: column;
      background-color: transparent;

      img {
        transition: $tr;
      }
    }

  }

  &__date {
    padding: rem(10px) rem(29px);
    font-size: rem(30px);
    font-family: $stb;
    background-color: $bc;
    color: $wc;
    transform: translate(30px, -50%);
    transition: $tr;
    display: inline-block;

    @include lg {
      font-size: rem(20px);
    }

    @include md {
      padding: rem(7px) rem(20px);
      font-size: rem(18px);
    }

    @include sm {
      padding: rem(4px) rem(15px);
      font-size: rem(16px);
    }

    &--detail {
      position: absolute;
      display: inline-block;
      top: 100%;
      transform: translate(0, -50%);

      @media screen and (max-width: 500px) {
        display: none;
      }

      @include sm {
        transform: translate(-50px, -50%);
      }
    }
  }

  &__article-title {
    font-size: rem(20px);
    font-weight: 400;
    color: $bc;
    margin-bottom: rem(22px);
    display: inline-block;

    &:hover {
      opacity: .5;
    }

    @include lg {
      margin-bottom: rem(15px);
      font-size: rem(18px);
    }

    @include md {
      font-size: rem(16px);
      margin-bottom: rem(10px);
    }

    @include sm {
      font-size: rem(15px);
      margin-bottom: rem(7px);
    }
  }

  &__article-excerpt {
    font-size: rem(18px);
    font-weight: 300;
    color: #5e5e5e;
    line-height: 1.67;

    @include lg {
      font-size: rem(17px);
      line-height: 1.5;
    }

    @include md {
      font-size: rem(14px);
      line-height: 1.3;
    }

    @include sm {
      font-size: rem(13px);
      line-height: 1.4;
    }
  }

  &__detail-img {
    max-width: rem(360px);
    width: 100%;

    @include lg {
      max-width: rem(290px);
    }

    @include md {
      max-width: rem(220px);
    }

    .news__date {
      display: none;

      @media screen and (max-width: 500px) {
        display: inline-block;
      }
    }
  }

  &__text {
    margin-top: rem(60px);

    @include md {
      margin-top: rem(50px);
    }

    @include sm {
      margin-top: rem(40px);
    }

    @include xs {
      margin-top: rem(30px);
    }

    p {
      margin-bottom: rem(55px);
      font-size: rem(18px);
      line-height: 1.67;
      color: #5e5e5e;
      font-weight: 300;

      @include md {
        margin-bottom: rem(40px);
      }

      @include sm {
        margin-bottom: rem(30px);
      }

      @include xs {
        margin-bottom: rem(20px);
        font-size: rem(16px);
        line-height: 1.4;
        text-align: justify;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}